src/index.jade
html
    head
        link(rel="stylesheet" href="./css/index.css")
        link(rel="stylesheet" href="./css/contact.css")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title CheckmyProgress
    body
        #hero__cover
            #hero__inner
                #hero__navbar
                    a(href="/login.jade" title="LOGIN")
                        #hero__loginBtn LOGIN
                    .hero__navWrap
                        .hero__navItem Educators
                        .hero__navItem About
                        .hero__navItem Contact
                .hero__text Welcome to #[strong.hero__text--logo CheckmyProgress #[sub(style="font-size:12px;") &beta;eta]] 
                .hero__subtext Made By Educators For Educators
        .info__section
            .info__sectionInner
                .info__sectionHeader Contact
                .page__left#contact__form
                    input(v-model="form.name" type="text" placeholder="Name").contact__input
                    input(v-model="form.email" type="text" placeholder="Email").contact__input
                    input(v-model="form.school" type="text" placeholder="School (Optional)").contact__input.contact__input--half
                    input(v-model="form.district" type="text" placeholder="District (Optional)").contact__input.contact__input--half
                    input(v-model="form.phone" type="text" placeholder="Phone (Optional)").contact__input
                    input(v-model="form.subject" type="text" placeholder="Subject").contact__input
                    textarea(v-model="form.message" type="text" placeholder="Message").contact__input
                    .contact__inputWrap
                        input(type="button" v-bind:value="sendVal" @click="send()" v-bind:disabled="disabled").contact__input#submit__button
                
                .page__right#page__right
                    #big__red * 
                    .page__text.contact__text Please note that if you are a parent or student having trouble logging in you must contact your teacher for your password. Teachers should contact their school administrator.
                    .page__header.contact__text We are not able to respond to emails regarding login problems.
        script(src="/js/a.min.js")
        script(src="/js/contact.js")

build/index.html
<html>
  <head>
    <link rel="stylesheet" href="./index.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>CheckmyProgress</title>
  </head>
  <body>
    <div id="hero__cover">
      <div id="hero__inner">
        <div id="hero__navbar"><a href="/login.jade" title="LOGIN">
            <div id="hero__loginBtn">LOGIN</div></a>
          <div class="hero__navWrap"><a href="#educators" class="hero__navItem">Educators</a><a href="#about" class="hero__navItem">About</a><a href="#contact" class="hero__navItem">Contact</a></div>
        </div>
        <div class="hero__text">Welcome to <strong class="hero__text--logo">CheckmyProgress <sub style="font-size:12px;">&beta;eta</sub></strong> </div>
        <div class="hero__subtext">Made By Educators For Educators</div>
      </div>
    </div>
    <div id="educators" class="info__section">
      <div class="info__sectionInner">
        <div class="info__sectionHeader">Educators</div>
        <div class="info__sectionBody">
          Checkmyprogress has been designed to be easy to use, powerful, and lightweight.There is no software needed to be installed and anyone with an internet connection can use the powerful, web based program.
          <br/><br/>
          Checkmyprogress's focus is to provide high quality, easy to use marking software that is simple to use and access.
        </div>
        <div class="info__listTitle">Improves Communication</div>
        <div class="info__listItem">- Instant and continuous feedback</div>
        <div class="info__listItem">- Access to parent/student emails</div>
        <div class="info__listItem">- Greatly increases school website profile among students and parents</div>
        <div class="info__listTitle">Advantages for Teachers</div>
        <div class="info__listItem">- Supports traditional and performance based assessment</div>
        <div class="info__listItem">- Email interims (individually or as a class) at the push of a button</div>
        <div class="info__listItem">- Email personalized messages home for an individual student or an entire class</div>
        <div class="info__listItem">- Powerful PDF report generation</div>
        <div class="info__listItem">- Flexible weighting system</div>
        <div class="info__listItem">- Students/parents aware sooner of missing work and academic performance</div>
        <div class="info__listItem">- Easy to use - no technical knowledge required to use</div>
        <div class="info__listItem">- Secure website</div>
        <div class="info__listItem">- Data backed up regularly</div>
        <div class="info__listItem">- Flexible to accommodate unique school and district needs</div><br/><br/>
      </div>
    </div>
    <div id="about" class="info__section">
      <div class="info__sectionInner inner--feedback">
        <div class="info__sectionHeader">Feedback</div><br/>
        <div class="page__header">Teachers</div>
        <div v-for="quote in quotes.teacher" class="page__quote">
          <div class="quote__contents">{{quote.contents}}</div>
          <div class="quote__author">&mdash;{{quote.author}}</div>
        </div>
        <div class="page__header">Parents</div>
        <div v-for="quote in quotes.parents" class="page__quote">
          <div class="quote__contents">{{quote.contents}}</div>
          <div class="quote__author">&mdash;{{quote.author}}</div>
        </div>
      </div>
    </div>
    <div id="contact" class="info__section">
      <div class="info__sectionInner">
        <div class="info__sectionHeader">Contact</div>
        <div id="contact__form" class="page__left">
          <input v-model="form.name" type="text" placeholder="Name" class="contact__input"/>
          <input v-model="form.email" type="text" placeholder="Email" class="contact__input"/>
          <input v-model="form.school" type="text" placeholder="School (Optional)" class="contact__input contact__input--half"/>
          <input v-model="form.district" type="text" placeholder="District (Optional)" class="contact__input contact__input--half"/>
          <input v-model="form.phone" type="text" placeholder="Phone (Optional)" class="contact__input"/>
          <input v-model="form.subject" type="text" placeholder="Subject" class="contact__input"/>
          <textarea v-model="form.message" type="text" placeholder="Message" class="contact__input"></textarea>
          <div class="contact__inputWrap">
            <input type="button" v-bind:value="sendVal" @click="send()" v-bind:disabled="disabled" id="submit__button" class="contact__input"/>
          </div>
        </div>
        <div id="page__right" class="page__right">
          <div id="big__red">* </div>
          <div class="page__text contact__text">Please note that if you are a parent or student having trouble logging in you must contact your teacher for your password. Teachers should contact their school administrator.</div>
          <div class="page__header contact__text">We are not able to respond to emails regarding login problems.</div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.min.js"></script>
    <script src="./bundle.js"></script>
  </body>
</html>
